# URL base de tu API
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# Clave secreta usada para JWT (debe ser la misma en backend y middleware)
JWT_SECRET=yoursecret

# Dominio para la cookie (solo si lo necesitas en producción)
COOKIE_DOMAIN=localhost




NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deheyskt7
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_user_profile
